{
  "name": "sarah-app",
  "version": "1.0.0",
  "main": "./src/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "jwt-decode": "^4.0.0",
    "mongoose": "^8.16.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hiei40/sarahapp.git"
  },
  "bugs": {
    "url": "https://github.com/Hiei40/sarahapp/issues"
  },
  "homepage": "https://github.com/Hiei40/sarahapp#readme",
  "description": ""
}
